@CHARSET "ISO-8859-1";

/* Position for the header (user and logout) */
header{
	text-align: right;
}

 /* Background for the body */
body{
	background-image: url(../imgs/backgroundDictionary.jpg);
	background-position: center;
	background-atachment: fixed;
	background-repeat: no-repeat;
	background-position: center, center;
}


 /* Style of the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style of the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


.cajita{
	border: 1px solid;
	width: 300px;
	height: 150px;
	overflow: scroll;
}
.cajita1{
	float:left;
}
.caja{
	border: 1px solid;
	width: 300px;
	height: 300px;
	overflow: scroll;
}
.traducciones{
	float:left;
}